@import "../../../styles/var.less";

page {
  background: #eef7f2; // 月白
}
.component-page-container {
  display: flex;
  flex-direction: column;

  .page-header {
    background: #2bae85; // 铜绿
    color: #fff;
    height: 80px;
    border-radius: 0 0 16px 16px;
    box-shadow: 0px 8rpx 20rpx 0px rgba(9, 36, 66, 0.04);
    width: 100%;
    box-sizing: border-box;

    &-content {
      font-size: 16px;
      font-weight: 500;
      padding: 15px;
    }
  }

  .page-content {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 12px;

    .page-nav-cell {
      position: relative;
      display: inline-block;
      height: 30px;
      width: 100%;
      font-size: 12px;
      border-radius: 3px;
      background: radial-gradient(circle at bottom left, transparent 7.5px, #fff 8px) bottom left, radial-gradient(circle at top left, transparent 7.5px, #fff 8px) top left, radial-gradient(circle at top right, transparent 7.5px, #fff 8px) top right, radial-gradient(circle at bottom right, transparent 7.5px, #fff 8px) bottom right;
      background-size: 51% 51%;
      background-repeat: no-repeat;
      filter: drop-shadow(0 0 1px @green-6);
      padding: 3px;

      &-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        width: 100%;
        margin: 0 auto;
        padding: 12px 8px;
        word-wrap: break-word;
        text-align: center;
        box-sizing: border-box;
        background: radial-gradient(circle at bottom left, transparent 7.5px, #fff 8px) bottom left, radial-gradient(circle at top left, transparent 7.5px, #fff 8px) top left, radial-gradient(circle at top right, transparent 7.5px, #fff 8px) top right, radial-gradient(circle at bottom right, transparent 7.5px, #fff 8px) bottom right;
        background-size: 51% 51%;
        background-repeat: no-repeat;
        filter: drop-shadow(0 0 0.8px @green-6);
        color: @green-7;
      }

      .left {
        display: flex;
        align-items: center;
        .icon {
          margin-right: 16px;
        }
      }
    }
    .icon {
      font-size: 20px;
      width: 20px;
      height: 20px;
      display: inline-block;
    }
  }
}