.case-container {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  border: 3px solid #141e1b;
  padding: 4px;
}
.case-container-inner {
  width: 100%;
  box-sizing: border-box;
  border: 1px dashed #207f4c;
}
.case-container .case-title {
  width: 100%;
  box-sizing: border-box;
  color: #141e1b;
  font-size: 14px;
  padding: 8px;
  padding-bottom: 12px;
  border-bottom: 1px solid #c0c4c3;
  border-radius: 0 0 8px 8px;
}
.case-container .case-title .icon {
  margin-right: 12px;
  font-size: 20px;
}
.case-container .remark {
  position: relative;
  padding: 4px;
  padding-left: 20px;
  background: #eef7f2;
  color: #1a6840;
  border-radius: 20px 0 0 20px;
  margin: 4px 8px;
  box-sizing: border-box;
  font-size: 12px;
}
.case-container .remark::before {
  content: " ";
  display: inline-block;
  position: absolute;
  width: 6px;
  height: 6px;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #1a6840;
  border-radius: 50%;
}
.case-container .case-content {
  margin-top: 12px;
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
}
