@green-1: #c6dfc8; // 竹篁绿
@green-2: #66c18c; // 毛绿
@green-3: #248067; // 海王绿
@green-4: #20a162; // 翠绿
@green-5: #207f4c; // 薄荷绿
@green-6: #1a6840; // 荷叶绿
@green-7: #141e1b; // 蟒丛绿


@gray-1: #c0c4c3; // 月影白